### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data = pd.DataFrame(purchase_data)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [13]:
# Players total count
player_info = purchase_data.loc[:, ["SN", "Age", "Gender"]]
player_info = player_info.drop_duplicates()
total_players = player_info.count()[0]
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

 Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Run basic calculations to obtain number of unique items, average price, etc.
average_price = purchase_data["Price"].mean()
total_revenue = purchase_data["Price"].sum()
number_of_purchase = purchase_data["Price"].count()
number_of_unique_items = len(purchase_data["Item ID"].unique())

# Create a summary data frame to hold the results
summary_data_table = pd.DataFrame({"Number of Unique Items": number_of_unique_items,
                              "Total Revenue": [total_revenue],
                              "Number of Purchases": [number_of_purchase],
                              "Average Price": [average_price]})


# Display the summary_table
summary_data_table

   Number of Unique Items  Total Revenue  Number of Purchases  Average Price
0                     179        2379.77                  780       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
player_info

                SN  Age  Gender  Price
0          Lisim78   20    Male   3.53
1      Lisovynya38   40    Male   1.56
2       Ithergue48   24    Male   4.88
3    Chamassasya86   24    Male   3.27
4        Iskosia90   23    Male   1.44
..             ...  ...     ...    ...
775     Aethedru70   21  Female   3.54
776         Iral74   21    Male   1.63
777     Yathecal72   20    Male   3.46
778        Sisur91    7    Male   4.19
779      Ennrian78   24    Male   4.60

[779 rows x 4 columns]

In [6]:
# Calculate percentage and player by gender
gender_info_totals = player_info["Gender"].value_counts()
gender_info_percents = gender_info_totals / total_players
gender_info = pd.DataFrame({"Total Count": gender_info_totals, "Percentage of Players": gender_info_percents})


gender_info['Percentage of Players'] = gender_info['Percentage of Players'].map("{:,.2%}".format)

gender_info

                       Total Count Percentage of Players
Male                           651                83.57%
Female                         113                14.51%
Other / Non-Disclosed           15                 1.93%

    Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame


## Purchasing Analysis (Gender)

In [7]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
avg_purchase_total_per_person_by_gender= gender_purchase_total / gender_info["Total Count"]

# Creating the DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_counts, "Average Purchase Price": gender_average, "Total Purchase Value": gender_purchase_total, "Average Purchase Total per Person by Gender": avg_purchase_total_per_person_by_gender})

#Display the summary data frame
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.022488
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Establish bins for ages
bins_for_ages = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# # Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Categorize the existing players using the age bins. 
player_info["Age Ranges"] = pd.cut(player_info["Age"], bins_for_ages, labels=group_names)

# Calculate the numbers and percentages by age group
age_demographics_totals = player_info["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / total_players
age_demographics = pd.DataFrame({"Age Summury": group_names, "Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})

# round the percentage column to two decimal points
age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map("{:,.2%}".format)

# Display Age Demographics Table
age_demographics = age_demographics.sort_index()
age_demographics

      Age Summury  Total Count Percentage of Players
<10         35-39           23                 2.95%
10-14       30-34           28                 3.59%
15-19       10-14          135                17.33%
20-24         <10          365                46.85%
25-29       15-19          101                12.97%
30-34       20-24           73                 9.37%
35-39       25-29           41                 5.26%
40+           40+           13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Bin the purchase_data data frame by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins_for_ages, labels=group_names)

# Run basic calculations
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average_purchase = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_purchase_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Total per Person")

# Calculate Normalized Purchasing (Average Purchase Total per Person)
normalized_total = age_purchase_total / age_demographics["Total Count"]

# Convert to DataFrame
purchasing_analysis = pd.DataFrame({"Purchase Count": age_purchase_counts, "Average Purchase Price": age_average_purchase, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})


# Display the Age Table
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Ranges,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.058444
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Run basic calculations to obtain the results in the table below

total_purchase_by_user = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
average_purchase_by_user = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_purchase_total_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": total_purchase_by_user, "Average Purchase Price": average_purchase_by_user, "Purchase Count": user_purchase_total_count})

# Display Table in  descending order
top_spenders = user_data.sort_values("Total Purchase Value", ascending=False)
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)



# Display DataFrame showing top 10 spenders 
top_spenders.head(10)

             Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                  $18.96                  $3.79               5
Idastidru52                $15.45                  $3.86               4
Chamjask73                 $13.83                  $4.61               3
Iral74                     $13.62                  $3.40               4
Iskadarya95                $13.10                  $4.37               3
Ilarin91                   $12.70                  $4.23               3
Ialallo29                  $11.84                  $3.95               3
Tyidaim51                  $11.83                  $3.94               3
Lassilsala30               $11.51                  $3.84               3
Chadolyla44                $11.46                  $3.82               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Retrieve the Item ID, Item Name, and Item Price columns
data_collection = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Grouping and calculations
total_purchase_value = data_collection.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_purchase_item_price = data_collection.groupby(["Item ID", "Item Name"]).mean()["Price"]
purchase_item_count = data_collection.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create a summary data frame to hold the results
data_collection_pd = pd.DataFrame({"Total Purchase Value": total_purchase_value, "Item Price": average_purchase_item_price, "Purchase Count": purchase_item_count})
  

    
# Sort the purchase count column in descending order
popular_item_sort = data_collection_pd.sort_values("Purchase Count", ascending=False)
popular_item = popular_item_sort.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

#Display a preview of the summary data frame for top 10 popular items
popular_item.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
82,Nirvana,9,4.900000,44.10
75,Brutality Ivory Warmace,8,2.420000,19.36
103,Singed Scalpel,8,4.350000,34.80
34,Retribution Axe,8,2.220000,17.76
37,"Shadow Strike, Glory of Ending Hope",8,3.160000,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Sort the above table by total purchase value in descending order
total_purchase_value1 =data_collection_pd.sort_values("Total Purchase Value", ascending=False)
profitable_item = total_purchase_value1.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

#Display a preview of the data frame top 10 most popular items
profitable_item.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
59,"Lightning, Etcher of the King",8,4.230000,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
78,"Glimmer, Ender of the Moon",7,4.400000,30.80
72,Winter's Bite,8,3.770000,30.16
132,Persuasion,9,3.221111,28.99